#
# ~/.bashrc
#

[[ $- != *i* ]] && return

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

# Change the window title of X terminals
case ${TERM} in
	xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
		;;
	screen*)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
		;;
esac

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

source /usr/share/git/completion/git-prompt.sh
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM="auto"
GIT_PS1_SHOWCOLORHINTS=1

if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval $(dircolors -b ~/.dir_colors)
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval $(dircolors -b /etc/DIR_COLORS)
		fi
	fi

	if [[ ${EUID} == 0 ]] ; then
        if [ "${HOSTNAME}" == "max" ]; then
          PROMPT_COMMAND=init
          PS1='\[\033[01;31m\][RAM free: ${RAM} | CPU: ${CPU} | GPU: ${GPU} | \h\ ($(uname -r))[\033[01;36m\] \w\[\033[01;31m\]$(__git_ps1 " (%s)")]\n\$\[\033[00m\] '
        elif [ "${HOSTNAME}" == "einstein" ] || [ "${HOSTNAME}" == "kleineinstein" ]; then
          PROMPT_COMMAND=initlaptop
          PS1='\[\033[01;31m\][RAM free: ${RAM} | CPU: ${CPU} | GPU: ${GPU} | Battery: ${BAT} | \h\ ($(uname -r))[\033[01;36m\] \w\[\033[01;31m\]$(__git_ps1 " (%s)")]\n\$\[\033[00m\] '
        fi
	else
        if [ "${HOSTNAME}" == "max" ]; then
          PROMPT_COMMAND=init
          PS1='\[\033[01;32m\][RAM free: ${RAM} | CPU: ${CPU} | GPU: ${GPU} | \u@\h ($(uname -r))\[\033[01;37m\] \w\[\033[01;32m\]$(__git_ps1 " (%s)")]\n\$\[\033[00m\] '
        elif [ "${HOSTNAME}" == "einstein" ] || [ "${HOSTNAME}" == "kleineinstein" ]; then
          PROMPT_COMMAND=initlaptop
          PS1='\[\033[01;32m\][RAM free: ${RAM} | CPU: ${CPU} | GPU: ${GPU} | Battery: ${BAT} | \u@\h ($(uname -r))\[\033[01;37m\] \w\[\033[01;32m\]$(__git_ps1 " (%s)")]\n\$\[\033[00m\] '
        fi
	fi

	alias ls='ls --color=auto --group-directories-first'
	alias grep='grep --colour=auto'
	alias egrep='egrep --colour=auto'
	alias fgrep='fgrep --colour=auto'
else
	if [[ ${EUID} == 0 ]] ; then
        # show root@ when we don't have colors
        PS1='\u@\h \w \$ '
	else
        PS1='\u@\h \w \$ '
	fi

      alias ls='ls --group-directories-first'
fi

unset use_color safe_term match_lhs sh

alias cp='cp -iv'                         # confirm before overwriting something and copy verbose
alias mv='mv -v'                          # move verbose
alias rm='rm -v'                          # remove verbose
alias mkdir='mkdir -v'                    # create directories verbose
alias rmdir='rmdir -v'                    # delete directories verbose
alias TOP='top -u $(whoami)'
alias HTOP='htop -u $(whoami)'
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias more='less'

xhost +local:root > /dev/null 2>&1

complete -cf sudo

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

shopt -s expand_aliases

# export QT_SELECT=4

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f "${1}" ] ; then
    case "${1}" in
      *.tar.bz2)   tar xjf "${1}"   ;;
      *.tar.gz)    tar xzf "${1}"   ;;
      *.bz2)       bunzip2 "${1}"   ;;
      *.rar)       unrar x "${1}"     ;;
      *.gz)        gunzip "${1}"    ;;
      *.tar)       tar xf "${1}"    ;;
      *.tbz2)      tar xjf "${1}"   ;;
      *.tgz)       tar xzf "${1}"   ;;
      *.zip)       unzip "${1}"     ;;
      *.Z)         uncompress "${1}";;
      *.7z)        7z x "${1}"      ;;
      *)           echo "${1} cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

function promptRAM()
{
  RAM="$(free -h | awk 'NR==2 {print $4 "/" $2}')"
}

function promptCPU()
{
  read cpu a b c previdle rest < /proc/stat
  prevtotal=$((a+b+c+previdle))
  sleep 0.1
  read cpu a b c idle rest < /proc/stat
  total=$((a+b+c+idle))
  CPUUTIL="$((100 * ( (total-prevtotal) - (idle-previdle) ) / (total-prevtotal)))%"
  CPUTEMP=""
  if [ "${HOSTNAME}" == "max" ]; then
    CPUTEMP=", $(sensors | grep "Tctl" | awk '{print $2}')"
  elif [ "${HOSTNAME}" == "einstein" ]; then
    CPUTEMP=", $(sensors | grep "Package id 0:" | awk '{print $4}')"
  elif [ "${HOSTNAME}" == "kleineinstein" ]; then
    CPUTEMP=", $(sensors | grep "Core 2" | awk '{print $3}')"
  fi
  CPU="${CPUUTIL}${CPUTEMP}"
}

function promptBAT()
{
  BAT="$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep "percentage:" | awk '{print $2}')"
}

function promptGPU()
{
  GPU="---"
  if [ "${HOSTNAME}" == "max" ] || [ "${HOSTNAME}" == "einstein" ]; then
    GPUUTI="$(nvidia-smi --query-gpu="utilization.gpu" --format="csv,noheader" | awk '{print $1 "%"}')"
    GPUTMP="$(nvidia-smi --query-gpu="temperature.gpu" --format="csv,noheader")°C"
    GPUDRIVER="$(nvidia-smi -q | grep "Driver Version" | awk '{print $4}')"
    GPU="${GPUUTI}, ${GPUTMP} (${GPUDRIVER})"
  fi
}

function fetchgit()
{
# If we are in a git repository fetch in the background
if [ "$(git rev-parse --is-inside-work-tree 2>/dev/null)" == "true" ]; then
  # If there is no instance of git fetch running
  if [ "$(pgrep -a git | grep 'git fetch')" == "" ]; then
    # () runs the command in a subshell to avoid the Done message due to the running in background
    (git fetch &)
  fi
fi
}

function init()
{
  promptRAM
  promptCPU
  promptGPU
  fetchgit
}

function initlaptop()
{
  promptRAM
  promptCPU
  promptBAT
  promptGPU
  fetchgit
}

# No duplicates in .bash_history
export HISTCONTROL=ignoredups:erasedups

# This should realize an infinite history
export HISTFILESIZE=
export HISTSIZE=

# Append a session's history on shell exit
shopt -s histappend

# Ensure CTRL + SHIFT + T  opens a new terminal in the same path as the current one
# Following https://unix.stackexchange.com/a/93477
if [ -f "${HOME}/git/DotFiles/vte.sh" ]; then
    source "${HOME}/git/DotFiles/vte.sh"
fi

# If ~/.inputrc doesn't exist yet: First include the original /etc/inputrc so it won't get overriden
if [ ! -a ~/.inputrc ]; then
    echo '$include /etc/inputrc' > ~/.inputrc
fi
# Add shell-option to ~/.inputrc to enable case-insensitive tab completion
echo 'set completion-ignore-case On' >> ~/.inputrc
