[flake8]
ignore = W503,  # line break before binary operator
max-line-length = 120
exclude = .git __pycache__
statistics = True

[pycodestyle]
ignore = W503,  # line break before binary operator
max-line-length = 120
exclude = .git __pycache__
statistics = True

[pydocstyle]
# D100 Missing docstring in public module
# D212 Multi-line docstring summary should start at the first line
ignore = D100,D212,
